# 1. 그래프(Graph) 란?
# - 그래프는 실제 세계의 현상이나 사물을 정점(Vertex) 또는 Node와 간선(Edge)로 표현하기 위해 사용

# 2. 그래프 용어
# Node : 위치를 의미, 정점이라고도 한다
# 간선(Edge) : 위치 간의 관계를 표시한 선을 노드를 연결한 선(link or Branch)
# 인접 정점(Adjacent Vertex) : 간선으로 직접 연결된 정점 (또는 노드) 

# * 참고 용어
# 정점의 차수(Degree) : 무방향 그래프에서 하나의 정점에 인접한 정점의 수 (방향 표시가 없는 경우)
# 진입 차수(In-Degree): 방향 그래프에서 외부에서 오는 간선의 수 (방향 표시가 있는 경우, 몇개의 간선이 들어오는지)
# 진출 차수(Out-Degree) : 방향 그래프에서 외부로 향하는 간선의 수 (몇개의 간선이 밖으로 나갔는지)
# 경로 길이(Path Length): 경로를 구성하기 위해 사용된 간선의 수 (최종목적지 까지 사용된 간선의 개수)
# 단순 경로(Simple Path): 처음 정점과 끝 정점을 제외하고 중복된 정점이 없는 경로  
# 사이클(Cycle) : 단순 경로의 시작 정점과 종료 정점이 동일한 경우

# 3. 그래프 종류
# 1) 무방향 그래프
# - 방향이 없는 그래프
# - 간선을 통해, 노드는 양방향으로 갈 수 있음
# - 보통 노드 A, B가 연결되어 있을 경우 (A, B) 또는 (B, A)로 표기

# 2) 방향 그래프
# - 간선에 방향이 있는 그래프
# - 보통 노드 A, B가 A -> B로 가는 간선으로 연결되어 있을 경우
#   <A, B>로 표기(<B, A>는 B -> A로 가는 간선이 있는 경우이므로 <A, B>와 다르다.)