# 퀴즈

# 1. 아래 딕셔너리에서 '가을'에 해당하는 과일을 출력하세요
print('1. 아래 딕셔너리에서 ""가을""에 해당하는 과일을 출력하세요.')
q1 = {'봄':'딸기', '여름':'토마토', '가을':'사과'}
for k in q1.keys() :
    if k == '가을' :
        print(q1[k])
# items 사용
print('<items> 사용')
for k,v in q1.items() :
    if k == '가을' :
        print(v)
print()
print('--------------------------------------------------------------')
print('2. 아래 딕셔너리에서 '"사과"'가 포함되었는지 확인하세요.')    
# 2. 아래 딕셔너리에서 '사과'가 포함되었는지 확인하세요.
q2 = {'봄':'딸기', '여름':'토마토', '가을':'사과'}

for v in q2.values() :
    if v == '사과' :
        print('사과가 있습니다.')
    else :
        print('사과가 존재하지 않습니다.')
         
print()
print('--------------------------------------------------------------')
# 3. 다음 점수 구간에 맞게 학점을 출력하세요.
print('3. 다음 점수 구간에 맞게 학점을 출력하세요.')
# 81 ~ 100 : A학점
# 61 ~ 80  : B학점
# 41 ~ 60  : C학점
# 21 ~ 40  : D학점
# 0 ~ 20   : E학점
score = 68
if score >= 81 :
    print('A학점')
elif score >= 61 :
    print('B학점')
elif score >= 41 :
    print('C학점')
elif score >= 21 :
    print('D학점')
else :
    print('E학점')

print()
print('--------------------------------------------------------------')
print('4. 다음 세 개의 숫자 중 가장 큰 수를 출력하세요.(if문 사용) : 12, 6, 18')
# 4. 다음 세 개의 숫자 중 가장 큰 수를 출력하세요.(if문 사용) : 12, 6, 18
numlist = [12, 6, 18]
print(type(numlist))
print(numlist[0:])
bestnum = 17 # 베스트번호는 임의로 설정
for num in numlist :
    if num > bestnum :
        print('가장 큰 수는', num, '입니다.')
print()
print('--------------------------------------------------------------')
print('5 다음 주민등록 번호에서 7자리 숫자를 사용해서 남자, 여자를 판별하세요. (1,3 : 남자 | 2,4 : 여자)')
# 5. 다음 주민등록 번호에서 7자리 숫자를 사용해서 남자, 여자를 판별하세요. (1,3 : 남자 | 2,4 : 여자)
s = '891022-2473837'

if int(s[7]) % 2 == 1 :
    print('남')
else :
    print('여')
print()
print('----------------------------------------------------------')
# 6 ~ 10 반복문 사용(while 또는 for)
print('6. 다음 리스트 중에서 ""정"" 글자를 제외하고 출력하세요.')
# 6. 다음 리스트 중에서 '정' 글자를 제외하고 출력하세요.
q3 = ['갑', '을', '병', '정']
for qlist in q3 :
    if qlist == '정':
        continue
    else :
        print(qlist)
print()
print('----------------------------------------------------------')
# 7. 1부터 100까지 자연수 중 '홀수'만 한 라인으로 출력 하세요.★★★★★
print('7. 1부터 100까지 자연수 중 ''홀수''만 한 라인으로 출력 하세요.')

print()
print('----------------------------------------------------------')
# 8. 아래 리스트 항목 중에서 5글자 이상의 단어만 출력하세요.
print('8. 아래 리스트 항목 중에서 5글자 이상의 단어만 출력하세요.')
q4 = ['nice','study','python','anaconda','!']
for q4list in q4 :
    if int(len(q4list)) > 5 :
        print(q4list) 
        
print()
print('-----------------------------------------------------------')
# 9. 아래 리스트 항목 중에서 소문자만 출력하세요.
print('9. 아래 리스트 항목 중에서 소문자만 출력하세요.')
q5 = ["A", "B", "C", "D", "e", "F", "G", "h"]
for q5list in q5 :
    if q5list != q5list.upper() :
        print(q5list)           

print()
print('-----------------------------------------------------------')
# 10. 아래 리스트 항목 중에서 소문자는 대문자로 대문자는 소문자로 출력하세요.
print('10. 아래 리스트 항목 중에서 소문자는 대문자로 대문자는 소문자로 출력하세요.')
q6 = ["A", "b", "c", "D", "e", "F", "G", "h"]
for q6list in q6: 
    if q6list == q6list.lower() :
        print('소문자에서 대문자로 변환:', q6list.upper())
    else :
        print('대문자에서 소문자로 변환:', q6list.lower())















